FilmList/EditWindow.xaml

<Window x:Class="FilmList.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmList"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="322,352,0,0" VerticalAlignment="Top" Width="157" Height="57" Click="Button_Click"/>
        
        <Label Content="Label" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="43" Margin="32,77,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="268"/>

        <TextBox HorizontalAlignment="Left" Height="43" Margin="32,156,0,0" TextWrapping="Wrap" Text="{Binding Genre}" VerticalAlignment="Top" Width="268"/>
        
        <DatePicker HorizontalAlignment="Left" Margin="32,252,0,0" VerticalAlignment="Top" Height="45" Width="268" SelectedDate="{Binding ReleaseDate, Mode=TwoWay}"/>

        <TextBox HorizontalAlignment="Left" Height="43" Margin="471,77,0,0" TextWrapping="Wrap" Text="{Binding Actors}" VerticalAlignment="Top" Width="268"/>
        
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="365,285,0,0" VerticalAlignment="Top" Height="21" Width="92" IsChecked="{Binding Watched, Mode=TwoWay}"/>
        
        <TextBox HorizontalAlignment="Left" Height="43" Margin="471,156,0,0" TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Top" Width="268"/>
        
        <Slider HorizontalAlignment="Left" Margin="472,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="266" Value="{Binding Rating}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
