FilmList/MainWindow.xaml

<Window x:Class="FilmList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="List" ItemsSource="{Binding .}" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="284" MouseDoubleClick="List_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Add" Content="Button" HorizontalAlignment="Left" Margin="86,379,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.246,-0.63" Height="30" Click="AddFilm"/>
        <Button Name="Delete" Content="Button" HorizontalAlignment="Left" Margin="683,379,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.246,-0.63" Height="30" Click="DeleteFilm"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="402,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,0.386"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="402,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Actors" HorizontalAlignment="Left" Margin="402,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="402,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.709,-0.404"/>
        <Label Content="Runtime" HorizontalAlignment="Left" Margin="402,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.577,-1.333"/>
        <Image HorizontalAlignment="Left" Height="270" Margin="571,67,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox HorizontalAlignment="Left" Height="95" Margin="309,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="493,209,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
