FilmList/MainWindow.xaml

<Window x:Class="FilmList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="List" ItemsSource="{Binding .}" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="284" MouseDoubleClick="List_MouseDoubleClick" SelectionChanged="List_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding ReleaseDate, StringFormat=yyyy}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="Add" Content="Add" HorizontalAlignment="Left" Margin="86,379,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.246,-0.63" Height="30" Click="AddFilm"/>
        <Button Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="683,379,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.246,-0.63" Height="30" Click="DeleteFilm"/>
        <Button Name="Search" Content="Google it" HorizontalAlignment="Left" Margin="402,349,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.246,-0.63" Height="50" Click="Search_Click"/>

        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Genre}" HorizontalAlignment="Left" Margin="402,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,0.386"/>
        <Label Content="{Binding ReleaseDate}" HorizontalAlignment="Left" Margin="402,107,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Actors}" HorizontalAlignment="Left" Margin="402,153,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Rating}" HorizontalAlignment="Left" Margin="402,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.709,-0.404"/>
        <Label Content="{Binding Comment}" HorizontalAlignment="Left" Margin="402,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.577,-1.333"/>
        <Label Content="{Binding Comment}" HorizontalAlignment="Left" Height="270" Margin="571,67,0,0" VerticalAlignment="Top" Width="198"/>
        <Image x:Name="watchedMark"  HorizontalAlignment="Left" Height="128" Margin="493,209,0,0" VerticalAlignment="Top" Width="138" Source="checkmark.png"/>

    </Grid>
</Window>
